    ___    ____   __  __                    ____                       
   /   |  / / /   \ \/ /___  __  _______   / __ )____ _________        
  / /| | / / /     \  / __ \/ / / / ___/  / __  / __ `/ ___/ _ \       
 / ___ |/ / /      / / /_/ / /_/ / /     / /_/ / /_/ (__  )  __/       
/_/ _||/_/_/      /_/\__||||__,_/_/__   /_____/\__,_/____/||__/        
   /   |  ________     / __ )___  / /___  ____  ____ _   / /_____      
  / /| | / ___/ _ \   / __  / _ \/ / __ \/ __ \/ __ `/  / __/ __ \     
 / ___ |/ /  /  __/  / /_/ /  __/ / /_/ / / / / /_/ /  / /_/ /_/ /     
/_/ _|_/||_  \___/  /_____/\___/_/\____/_/ /_/\__, /   \__/\____/      
   /  |/  /___ ___________                   /____/                    
  / /|_/ / __ `/ ___/ ___/                                             
 / /  / / /_/ / /  / /___                                              
/_/  /_/\__,_/_/   \___(_)                                             
                             